FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/farmamigo
JWT_SECRET_KEY=your-jwt-secret-key
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_CLIENT_ID=your-cognito-client-id
FRONTEND_URL=http://localhost:3000